*{
  box-sizing:border-box;
  padding:0;margin:0;
  -webkit-tap-highlight-color: transparent;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
margin-left: 0px;
}
.ds-thread,.ds-thread *{
  box-sizing: content-box;
}
@font-face {
  font-family:segoe;
  src:url('../segoe/segoeui.woff');
  font-weight: normal;
}
// @font-face{
//   font-family: segoe;
//   src: url('../segoe/segoeuib.woff');
//   font-weight:bold;
// }
@font-face{
  font-family: segoe;
  src: url('../segoe/segoeuil.woff');
  font-weight:300;
}
body{
  color: #000;
  // font-family:"Courier New";
  font-family: segoe,STHeiti,'Lantinghei SC','Microsoft Yahei';
  font-size: 14px;
  line-height: 1;
  font-weight: normal;
  -webkit-text-size-adjust: none;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}
input[type="text"],textarea{
  border-width: 1px;
  box-shadow: none;
  -webkit-appearance : none ;
  // resize: none;
}
input,textarea,select{
    outline:none;
}
// select{
//   appearance:none;
//   -moz-appearance:none;
//   -webkit-appearance:none;
// }
input[type="submit"],input[type="reset"],input[type="button"]{-webkit-appearance: none;}
img{border:0;}
*[id^='xunlei']{
    display: none;
}
table{
  width: 100%;
}
a{text-decoration:none;outline:none;color:inherit}
a:hover{text-decoration:none;cursor:pointer;}
a:visited {color: inherit} 
.clear{clear:both;}
input:-webkit-autofill {
background-color: none;
background-image: none;
 -webkit-box-shadow: 0 0 0px 1000px white inset;
color: #000;
}
button{
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
ul,ol{
  list-style-position: inside;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{
  display: block;
}